include:
  - project: 'cicd/templates/devops_template'
    file: '/workflow/distdev_default.yml'
variables:
  DEVOPS_APP_LANGUAGE: "golang"
  DEVOPS_CI_CUSTOM_SCRIPT_TEST: 'true'
  DEVOPS_CI_CUSTOM_SCRIPT_BUILD: 'true'

.local:ci_vars:
  variables:
    PACKAGE_PREFIX: "qomolo-"
    PACKAGE_NAME: "system-analysis"
    PACKAGE_INSTALL_PATH: "/opt/qomolo/utils/"
    PACKAGE_MAINTAINER: "xiangyang.chen@westwell-lab.com"
    PACKAGE_DESCRIPTION: "system analysis tools" 
.local:parallel_matrix:
  parallel:
      matrix:
        - PACKAGE_ARCHITECTURE: ["amd64"]
        - PACKAGE_ARCHITECTURE: ["arm64"]